<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="H)YX16tb{ISyEeTNEtPb">Player</variable><variable type="KIND_SpriteKind" id=":I3.5j#)7Pf=LCaMTi}n">Projectile</variable><variable type="KIND_SpriteKind" id="=/F5*88$M|DglPwE%9Z%">Food</variable><variable type="KIND_SpriteKind" id="3$`/F{Zq)aV]R/cig9Tz">Enemy</variable><variable id="a{qEO4)g0=%=,`z`28@,">mySprite</variable><variable id="N8xQ0d$%[G?DKv0.XQW9">hero</variable></variables><block type="pxt-on-start" id="U/G4@s_!Xe:$I#hT!.F0" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="#7e45=^-1yk7~`hOije{"><field name="VAR" id="N8xQ0d$%[G?DKv0.XQW9">hero</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="M`*2_+t6a|XkC:/9g~Fx"><value name="img"><shadow type="screen_image_picker" id="dSQ,5FDz5S+8N(/I3Dxf"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="2g5-?QpkFDm6MDF6*}3w"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="gv[qZ9$$PJCdl6$~JP,G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="E95Y;^zAk-CSE+#88s?7"><field name="VAR" id="N8xQ0d$%[G?DKv0.XQW9">hero</field></block></value><value name="vx"><shadow type="math_number" id="nIZ($aUz%J/Og7MUM^S["><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="oac:^TGJo!g,7;gF}[_C"><field name="NUM">100</field></shadow></value></block></next></block></statement></block></xml>